examples.FactorialBenchmark:tailRecursive().[number:int:5]
reps: 10000000, size: 82, mean: 6.134146341463418, variance: 0.1669677807889192, std_deviation: 0.4086169120201943, lowest: 6.0, highest: 8.0, 
examples.FactorialBenchmark:recursive().[number:int:5]
reps: 10000, size: 81, mean: 8.259259259259258, variance: 61.66944444444444, std_deviation: 7.852989522751475, lowest: 7.0, highest: 77.0, 
examples.FactorialBenchmark:iterative().[number:int:5]
reps: 10000000, size: 81, mean: 2.024691358024692, variance: 0.024382716049382726, std_deviation: 0.1561496591395022, lowest: 2.0, highest: 3.0, 
examples.FactorialBenchmark:mystery().[number:int:5]
reps: 1, size: 81, mean: 144728.39506172834, variance: 2.929632530864196E10, std_deviation: 171161.69346159778, lowest: 45000.0, highest: 995000.0, 
examples.FactorialBenchmark:tailRecursive().[number:int:10]
reps: 100000, size: 81, mean: 14.493827160493828, variance: 8.153086419753087, std_deviation: 2.8553609963983693, lowest: 13.0, highest: 29.0, 
examples.FactorialBenchmark:recursive().[number:int:10]
reps: 10000, size: 81, mean: 14.785185185185187, variance: 12.952777777777778, std_deviation: 3.598996773793744, lowest: 13.0, highest: 30.0, 
examples.FactorialBenchmark:iterative().[number:int:10]
reps: 10000, size: 81, mean: 4.96543209876543, variance: 2.5567901234567882, std_deviation: 1.598996598950976, lowest: 4.0, highest: 9.0, 
examples.FactorialBenchmark:mystery().[number:int:10]
reps: 1, size: 81, mean: 150518.5185185185, variance: 4.855702777777778E9, std_deviation: 69682.8729156439, lowest: 64000.0, highest: 348000.0, 
examples.FactorialBenchmark:tailRecursive().[number:int:20]
reps: 10000000, size: 333, mean: 27.51651651651654, variance: 0.47939505770831264, std_deviation: 0.6923836058922197, lowest: 26.0, highest: 30.0, 
examples.FactorialBenchmark:recursive().[number:int:20]
reps: 10000, size: 81, mean: 31.950617283950628, variance: 182.0975308641975, std_deviation: 13.494351813414289, lowest: 29.0, highest: 151.0, 
examples.FactorialBenchmark:iterative().[number:int:20]
reps: 10000, size: 93, mean: 9.225806451612904, variance: 1.9810659186535766, std_deviation: 1.407503434686245, lowest: 8.0, highest: 19.0, 
examples.FactorialBenchmark:mystery().[number:int:20]
reps: 1, size: 81, mean: 287679.01234567905, variance: 2.158842067901235E10, std_deviation: 146929.98563605847, lowest: 107000.0, highest: 640000.0, 

